DATABASE_HOST="127.0.0.1"
DATABASE="mechanics_database"
DATABASE_USERNAME="mechanic"
DATABASE_PASSWORD="garage"
HARPERDB_URL = "https://garageband-mechanics.harperdbcloud.com/"
HARPERDB_USERNAME = "mechanics"
HARPERDB_PASSWORD = "mechanics"
HARPERDB_AUTH = "bWVjaGFuaWNzOm1lY2hhbmljcw=="